<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonmid.mystareas.view.CreateAccountActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/StyleTextInputBlack"/>


            <ImageView
                android:id="@+id/id_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/butto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/id_logo"
                android:layout_toEndOf="@+id/id_logo"
                android:ems="15"
                android:text="Nombre contacto 1" />

            <Button

                android:id="@+id/button"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/id_logo"
                android:layout_toEndOf="@+id/id_logo"
                android:ems="20"
                android:text="Nombre contacto 2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="Nombre contacto 3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="Nombre contacto 4" />
            <Button
                android:id="@+id/button5"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="Nombre contacto 5" />
            <Button
                android:id="@+id/button6"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="Nombre contacto 6" />
            <Button
                android:id="@+id/button7"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="Nombre contacto 7" />
            <Button
                android:id="@+id/button8"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="Nombre contacto 8" />


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
